<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>Inventory System</display-name>
	

<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<filter>
		<filter-name>struts2</filter-name>
		<filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	

	<error-page>
    <error-code>404</error-code>
    <location>/error.jsp</location>
    </error-page>
    <error-page>
    <error-code>400</error-code>
    <location>/error.jsp</location>
     </error-page>
    <error-page>
    <error-code>401</error-code>
    <location>/error.jsp</location>
     </error-page>
    <error-page>
    <error-code>403</error-code>
    <location>/error.jsp</location>
     </error-page>
    <error-page>
    <error-code>408</error-code>
    <location>/error.jsp</location>
     </error-page>
    <error-page>
    <error-code>410</error-code>
    <location>/error.jsp</location>
     </error-page>
    <error-page>
    <error-code>500</error-code>
    <location>/error.jsp</location>
     </error-page>
    <error-page>
    <error-code>502</error-code>
    <location>/error.jsp</location>
     </error-page>
    <error-page>
    <error-code>503</error-code>
    <location>/error.jsp</location>
     </error-page>
    <error-page>
    <error-code>504</error-code>
    <location>/error.jsp</location>
  </error-page>
  
  
  
<!--   <global-results>       -->
<!--  		<result name="servererror">/error.jsp</result> -->
<!-- 	</global-results> -->
	
<!-- 	<global-exception-mappings> -->
<!--          <exception-mapping exception="java.lang.NullPointerException" -->
<!--          result="servererror" ></exception-mapping> -->
<!--          <exception-mapping exception="com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException" -->
<!--          result="servererror" ></exception-mapping> -->
<!--     </global-exception-mappings> -->
  
</web-app>