@CHARSET "ISO-8859-1";
h1.page-header {
    margin-top: -5px;
}

.sidebar {
    padding-left: 0;
}

.main-container { 
    background: #FFF;
    padding-top: 15px;
    margin-top: -20px;
}

.footer {
    width: 100%;
}  



body{
    color: black;
}
.btn-black{
    color: black;
    border-color: black;
    border-style: solid;
}
.fa{
    color:black;
}
.img-responsive {
    margin: 0 auto;
}
.hero-title{
    font-family: 'Megrim', cursive;
    font-size: 50px;
    font-weight: 700;
    line-height: 1;
    padding: 10px 0;
    position: relative;
    z-index: 3;
}
.hero-text{
    font-family: 'Reenie Beanie', cursive;
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
    padding: 10px 0;
    position: relative;
    z-index: 3;
}
.hero-button{
    font-family: 'Permanent Marker', cursive;
}
.cog-sm{
    font-size: 50px;
}
.cog-lg{
    font-size: 100px;
}

/* Animations */
.clockwise {
    -webkit-animation: clockwiseSpin 10s infinite linear;
    animation: clockwiseSpin 10s infinite linear;
}

@-webkit-keyframes clockwiseSpin {
	0%  {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
	100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
    
}@keyframes clockwiseSpin {
	0%  {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
	100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}	
}

/* Anti */
.anticlockwise {
    -webkit-animation: antiClockwiseSpin 10s infinite linear;
    animation: antiClockwiseSpin 10s infinite linear;
}


@-webkit-keyframes antiClockwiseSpin {
	0%  {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
	100% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
    
}@keyframes antiClockwiseSpin {
	0%  {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
	100% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}	
}


/*social animation*/
.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }

 .vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}